<img class="selectextLimitLogo"></img>
<h3>You have reached<span class="freeText"> the free</span> monthly limit of <span class="limitAmount">?</span> credits</h3>
<p>You can track your credits by clicking the extension icon in the top right of the browser.</p>
<p>Try again when your credits renew next month, or <span class="switchPlanText">upgrade</span> to get more credits by clicking the button below.</p>
<button class="selectextButton upgradeButton"><span class="switchPlanTextUpper">Upgrade</span> to get more credits</button>