<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <script
      type="application/javascript"
      src="polyfills/browser-polyfill.min.js"
    ></script>
    <script
      type="application/javascript"
      src="jquery/jquery-3.5.1.min.js"
    ></script>
    <script type="application/javascript" src="common.js"></script>
    <script type="application/javascript" src="config.js"></script>
    <script type="application/javascript" src="settingsManager.js"></script>
    <script type="application/javascript" src="popup.js"></script>
  </head>

  <body>
    <div class="selectextPopupWrapper">
      <div class="mainPopupPageWrapper">
        <div class="selectextHeaderWrapper">
          <img
            src="images/selectext-logo-filled.svg"
            class="selectextLogoHeader"
          />
          <div class="selectextUserIconWrapper">
            <div class="settingsIconWrapper">
              <img src="images/alert.svg" class="settingsAlert" />
              <img src="images/settings.svg" class="settingsIcon" />
            </div>
            <img src="images/default-user-icon.jpeg" class="userIcon" />
          </div>
        </div>

        <div class="selectextRunOnWrapper">
          <button class="selectextButton pauseAlwaysButton">
            Turn off on <span class="siteNameHeader"> </span>
          </button>
        </div>
        <div class="selectextColoursWrapper" style="margin-top: 7px">
          <h3 class="selectextSubHeader">Text Display</h3>
          <div class="radioButtonsWrapper">
            <div class="radioButtonWrapper">
              <input
                type="radio"
                id="boxes"
                name="textDisplay"
                value="boxes"
                checked
              />
              <label for="boxes">Solid Highlight<br /> </label>
            </div>

            <div class="radioButtonWrapper" style="margin-top: 5px">
              <input
                type="radio"
                id="transparent"
                name="textDisplay"
                value="transparent"
              />
              <label for="transparent">Transparent Highlight<br /> </label>
            </div>
          </div>
        </div>
        <div class="copyModeWrapper">
          <h3 class="selectextSubHeader copyModeText">Copy Mode</h3>
          <div class="radioButtonsWrapper">
            <div class="radioButtonWrapper">
              <input
                type="radio"
                id="multiline"
                name="copymode"
                value="multiline"
                checked
              />
              <label for="multiline"
                >Multi Line - best for bullet points
              </label>
            </div>

            <div class="radioButtonWrapper" style="margin-top: 5px">
              <input
                type="radio"
                id="singleline"
                name="copymode"
                value="singleline"
              />
              <label for="singleline">Single Line - best for paragraphs </label>
            </div>

            <div class="radioButtonWrapper" style="margin-top: 5px">
              <input
                type="radio"
                id="indentation"
                name="copymode"
                value="indentation"
              />
              <label for="indentation">Indentation - best for code </label>
            </div>
          </div>
        </div>
        <div class="shortcutPickerWrapper">
          <h3 class="selectextSubHeader keyboardShortcutHeader">
            Keyboard Shortcut
          </h3>
          <div class="shortcutDisplay copyTextShortcutDisplay">?</div>
        </div>
        <div class="selectextPlanWrapper">
          <div class="yourPlanWrapper">
            <h3 class="selectextSubHeader yourPlanHeader">Your Plan</h3>
          </div>
          <h4 class="selectexth4 usageText">
            <span class="ocrCountText">?</span>/<span class="dailyLimitText"
              >?</span
            >
            credits used this month
          </h4>
          <p class="labelSubText resetsInText">Resets in ? days, ? hours</p>
          <div class="upgradeButtonWrapper">
            <button class="selectextButton upgradeButton">?</button>
          </div>
        </div>
      </div>

      <div class="settingsWrapper">
        <div class="settingsTopRowWrapper">
          <div class="backButtonWrapper">
            <img class="backArrowIcon" src="images/back-arrow-grey.svg"/>
            Back
          </div>
        </div>
        
        <div class="settingsContentWrapper">
    
        <div class="copyTextFromVideosWrapper">
            <h3 class="selectextSubHeader copyTextHeader">Copy Text from Video</h3>
            <div class="toggleTableWrapper">
                <div class="togglesRow copyTextFromVideosOnPauseTogglesRow">
                    <div class="selectextSwitchWrapper">
                        <label class="selectextSwitch">
                            <input id="copyTextFromVideosOnVideoPause" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <label class="settingsToggleLabel">Show toggle on paused video</label>
                </div>
    
                <div class="togglesRow copyTextFromVideosKeyboardShortcutTogglesRow">
                    <div class="copyTextKeyboardShortcutToggleWrap">
                        <div class="selectextSwitchWrapper">
                            <label class="selectextSwitch">
                                <input id="copyTextFromVideosKeyboardShortcut" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <label class="settingsToggleLabel">Keyboard Shortcut</label>
                    </div>
                    <div class="shortcutDisplay copyTextShortcutDisplay">?</div>
                </div>
            </div>
            <p class="copyTextFullyDisabled">The Copy Text from Video feature is disabled on all sites</p>
        </div>
    
        <div class="copyVideoScreenshotWrapper">
            <h3 class="selectextSubHeader copyScreenshotHeader">Copy Video Screenshot</h3>
            <div class="toggleTableWrapper">
                <div class="togglesRow copyTextFromVideosOnPauseTogglesRow">
                    <div class="selectextSwitchWrapper">
                        <label class="selectextSwitch">
                            <input id="copyVideoScreenshotOnVideoPause" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <label class="settingsToggleLabel">Show button on paused video</label>
                </div>
    
                <div class="togglesRow copyTextFromVideosKeyboardShortcutTogglesRow">
                    <div class="copyTextKeyboardShortcutToggleWrap">
                        <div class="selectextSwitchWrapper">
                            <label class="selectextSwitch">
                                <input id="copyVideoScreenshotKeyboardShortcut" type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <label class="settingsToggleLabel">Keyboard Shortcut</label>
                    </div>
                    <div class="shortcutDisplay copyScreenshotShortcutDisplay">?</div>
                </div>
            </div>
            <p class="copyScreenshotFullyDisabled">The Screenshot Video feature is disabled on all sites</p>
            <div class="lockedScreenshot">
              <div class="coverOverlay"></div>
              <div class="lockedShade"></div>
              <div class="circularLockTop"></div>
              <img class="keyholeImg" src="images/keyhole.svg"></img>
            </div>
        </div>
        </div>
    
    </div>
    </div>
  </body>
</html>
