<div class="ocrext-element ocrext-wrapper">
  <header class="ocrext-element ocrext-header">
	<span class="ocrext-element ocrext-title mdl-layout-title">
    <span>Copyfish</span>
    <a class="ocrext-closeToolbar-link icon-action-white icon-action-white-ic_close_white_24dp" title="Close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="18" y1="6" x2="6" y2="18"/>
  <line x1="6" y1="6" x2="18" y2="18"/>
</svg>
</a>
<a class="ocrext-settings-link icon-action-white icon-action-white-ic_settings_white_24dp" title="Settings">
  <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 297 297" style="enable-background:new 0 0 297 297;" xml:space="preserve"><g><path d="M148.5,81.888c-36.73,0-66.612,29.882-66.612,66.612s29.882,66.612,66.612,66.612s66.612-29.882,66.612-66.612   S185.23,81.888,148.5,81.888z M148.5,194.927c-25.599,0-46.427-20.827-46.427-46.427s20.827-46.427,46.427-46.427   s46.427,20.827,46.427,46.427S174.099,194.927,148.5,194.927z"/>
  <path d="M148.5,113.428c-19.339,0-35.072,15.733-35.072,35.072s15.733,35.072,35.072,35.072s35.072-15.733,35.072-35.072   S167.839,113.428,148.5,113.428z M148.5,163.387c-8.208,0-14.887-6.679-14.887-14.887s6.679-14.887,14.887-14.887   s14.887,6.679,14.887,14.887S156.708,163.387,148.5,163.387z"/>
  <path d="M288.789,182.326l-18.21-10.514c1.454-7.658,2.188-15.469,2.188-23.313s-0.734-15.655-2.188-23.313l18.21-10.514   c2.318-1.338,4.009-3.542,4.702-6.129c0.693-2.585,0.33-5.34-1.008-7.658l-30.757-53.273c-2.787-4.826-8.955-6.48-13.787-3.694   l-18.234,10.526c-11.872-10.249-25.607-18.192-40.355-23.332V10.093C189.35,4.519,184.831,0,179.257,0h-61.514   c-5.574,0-10.093,4.519-10.093,10.093v21.022c-14.748,5.14-28.483,13.082-40.355,23.332L49.061,43.92   c-4.829-2.788-11.001-1.133-13.787,3.694L4.517,100.887c-1.338,2.318-1.701,5.073-1.008,7.658c0.693,2.586,2.384,4.79,4.702,6.129   l18.21,10.514c-1.454,7.658-2.188,15.469-2.188,23.313s0.734,15.655,2.188,23.313l-18.21,10.514   c-2.318,1.338-4.009,3.542-4.702,6.129c-0.693,2.585-0.33,5.34,1.008,7.658l30.757,53.273c2.787,4.827,8.957,6.482,13.787,3.694   l18.234-10.526c11.872,10.249,25.607,18.192,40.355,23.332v21.022c0,5.574,4.519,10.093,10.093,10.093h61.514   c5.574,0,10.093-4.519,10.093-10.093v-21.022c14.748-5.14,28.483-13.082,40.355-23.332l18.234,10.526   c4.83,2.787,11.001,1.132,13.787-3.694l30.757-53.273c1.338-2.318,1.701-5.073,1.008-7.658   C292.798,185.869,291.107,183.665,288.789,182.326z M249.345,122.645c2.147,8.404,3.236,17.103,3.236,25.855   s-1.089,17.45-3.236,25.855c-1.121,4.384,0.814,8.977,4.732,11.239l15.878,9.167l-20.664,35.792l-15.908-9.184   c-3.921-2.262-8.87-1.64-12.104,1.526c-12.514,12.244-27.984,21.187-44.735,25.863c-4.362,1.217-7.379,5.192-7.379,9.721v18.336   h-41.329v-18.336c0-4.529-3.017-8.504-7.379-9.721c-16.752-4.676-32.221-13.618-44.735-25.863   c-3.237-3.166-8.186-3.788-12.104-1.526l-15.908,9.184l-20.664-35.792l15.878-9.167c3.918-2.262,5.853-6.855,4.732-11.239   c-2.147-8.404-3.236-17.103-3.236-25.855s1.089-17.45,3.236-25.855c1.121-4.384-0.814-8.977-4.732-11.239l-15.878-9.167   l20.664-35.792l15.908,9.184c3.922,2.263,8.87,1.64,12.104-1.526c12.514-12.244,27.984-21.187,44.735-25.863   c4.362-1.217,7.379-5.192,7.379-9.721V20.185h41.329v18.336c0,4.529,3.017,8.504,7.379,9.721   c16.752,4.676,32.221,13.618,44.735,25.863c3.238,3.167,8.186,3.789,12.104,1.526l15.908-9.184l20.664,35.792l-15.878,9.167   C250.16,113.668,248.225,118.261,249.345,122.645z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg></a>
    <a class="ocrext-open-tab-link icon-action-white icon-action-white-ic_settings_white_24dp" title="Open in tab">
      <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 460.002 460.002" style="enable-background:new 0 0 460.002 460.002;" xml:space="preserve"><g><g><path d="M427.137,0.001H32.865C14.743,0.001,0,14.745,0,32.866v394.272c0,18.121,14.743,32.864,32.865,32.864h394.271    c18.122,0,32.865-14.743,32.865-32.864V32.866h0.001C460.002,14.745,445.259,0.001,427.137,0.001z M32.865,430.001L32.865,430.001    c-1.582,0.001-2.865-1.282-2.865-2.864V32.866c0-1.579,1.285-2.865,2.865-2.865h394.271c1.58,0,2.865,1.285,2.865,2.864V344.12    l-26.378-26.378l10.999-10.999c8.58-8.58,11.146-21.484,6.503-32.694c-4.643-11.21-15.583-18.519-27.716-18.519H286.037    c-16.569,0-30,13.431-30,30v107.372c0,12.134,7.309,23.073,18.519,27.716c3.711,1.537,7.61,2.285,11.474,2.285    c7.808,0,15.48-3.048,21.22-8.788l10.999-10.999l26.885,26.885H32.865z M430.002,427.124c0,1.582-1.282,2.864-2.864,2.865    l-39.578,0.013l-69.311-69.311l-32.212,32.211V285.53h107.372l-32.211,32.212l68.804,68.804V427.124z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a>
  </span>
  </header>
  <div class="ocrext-element ocrext-content ocrext-clearfix">
    <div class="ocrext-element ocrext-canvas-container">
      <canvas id="ocrext-canOrig" class="ocrext-element" width="480" height="320" style="display: none;"></canvas>
      <canvas id="ocrext-can" class="ocrext-element" width=480 height=320></canvas>
      <div class="ocrext-element ocrext-textoverlay-container">
        <a class="ocrext-close-link" title="Close"></a>
      </div>
    </div>
    <div class="ocrext-element ocrext-ocr-output">
      <div class="ocrext-element ocrext-spinner-wrapper">
        <div class="ocrext-element mdl-spinner mdl-js-spinner ocrext-spinner"></div>
      </div>
      <p class="ocrext-element ocrext-status"></p>
      <div class="ocrext-element ocrext-grid ocrext-grid-message ocrext-clearfix">
        <div class="ocrext-element ocrext-cell ocrext-cell-small">
          <h5 class="ocrext-element ocrext-label ocrext-message">OCR Result<span></span></h5>
        </div>
        <div class="ocrext-element ocrext-cell ocrext-cell-large">
          <textarea class="ocrext-element ocrext-ocr-message ocrext-result">N/A</textarea>
        </div>
      </div>
      <div class="ocrext-element ocrext-grid ocrext-grid-translated ocrext-clearfix">
        <div class="ocrext-element ocrext-cell ocrext-cell-small">
          <h5 class="ocrext-element ocrext-label ocrext-translated">Translated<span></span></h5>
        </div>
        <div class="ocrext-element ocrext-cell ocrext-cell-large">
          <p class="ocrext-element ocrext-ocr-translated ocrext-result">N/A</p>
        </div>
      </div>

    </div>
    <div class="ocrext-element ocrext-footer mdl-grid">
      <div class="ocrext-element mdl-cell mdl-cell--3-col ocrext-quickselect-btn-container">
      </div>
      <!-- <div class="ocrext-element mdl-cell mdl-cell--1-col">
      </div> -->
      <div class="ocrext-element mdl-cell mdl-cell--9-col ocrext-btn-container">
        <button class="ocrext-element ocrext-ocr-sendocr ocrext-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" title="Redo OCR">Redo OCR</button>
        <button class="ocrext-element ocrext-ocr-recapture ocrext-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" title="Recapture">Recapture</button>
        <button class="ocrext-element ocrext-ocr-retranslate ocrext-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" title="Re-Translate">Re-Translate</button>
        <button class="ocrext-element ocrext-ocr-copy ocrext-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" title="Copy to clipboard">Copy to clipboard</button>
        <div class="translate-button" id="deepl_translate_button"><img src="" alt="open translate"></div>
        <div  id="popup_translate_button"><img src="" alt="open translate"></div>
      </div>
    </div>

  </div>
</div>
