{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
        "service_worker": "scripts/background.js"
    },
  "commands": {
    "desktop-text-capture-instant": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Desktop Text Capture (Instant)"
    },
    "desktop-text-capture-3s-delay": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Desktop Text Capture (3s delay)"
    },
    "get-image-from-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Get image from clipboard"
    }
    
    
},
   "action": {
      "default_icon": {
         "128": "images/copyfish-128.png",
         "16": "images/copyfish-16.png",
         "32": "images/copyfish-32.png",
         "48": "images/copyfish-48.png"
      },
      "default_title": "__MSG_appName__"
   },
   "default_locale": "en",
   "description": "__MSG_appDescription__",
   "icons": {
      "128": "images/copyfish-128.png",
      "16": "images/copyfish-16.png",
      "32": "images/copyfish-32.png",
      "48": "images/copyfish-48.png"
   },
   
   "manifest_version": 3,
   "name": "__MSG_appName__",
   "options_ui": {
      "open_in_tab": true,
      "page": "options.html"
   },
   "permissions": [ "contextMenus", "activeTab", "scripting","storage", "notifications", "nativeMessaging", "clipboardRead","commands" ],

   
   "short_name": "__MSG_appShortName__",
   "version": "6.0.9",
    "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": ["message-dialog.html", "dialog.html", "config/config.json", "images/gear.png", "images/outside.png", "images/close.png", "images/translate.png", "images/deepl.jpg", "images/copyfish-32.png"],
      "use_dynamic_url": true
   } ]
}
